\contentsline {section}{\numberline {1}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.1:(Linear dependence: example) }{2}{section.1}
\contentsline {section}{\numberline {2}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.2: (Matrix represetations: example)}{3}{section.2}
\contentsline {section}{\numberline {3}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習1:(表現行列の定義)}{4}{section.3}
\contentsline {section}{\numberline {4}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.3: (Matrix representation for operator products)}{5}{section.4}
\contentsline {section}{\numberline {5}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.4: (Matrix representation for identity)}{6}{section.5}
\contentsline {section}{\numberline {6}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.6:}{8}{section.6}
\contentsline {section}{\numberline {7}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習2(内積演算子、外積表現)}{9}{section.7}
\contentsline {section}{\numberline {8}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.7:}{10}{section.8}
\contentsline {section}{\numberline {9}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise2.8:}{11}{section.9}
\contentsline {section}{\numberline {10}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習3:(Pauli operators)}{12}{section.10}
\contentsline {section}{\numberline {11}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.9:(Pauli operators and the outer product)}{13}{section.11}
\contentsline {section}{\numberline {12}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.10:}{14}{section.12}
\contentsline {section}{\numberline {13}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.11:(Eigendecomposition of the Pauli matrices)}{15}{section.13}
\contentsline {section}{\numberline {14}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.12:}{17}{section.14}
\contentsline {section}{\numberline {15}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.13:}{17}{section.15}
\contentsline {section}{\numberline {16}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.14:(Anti-linearity of the adjoint)}{17}{section.16}
\contentsline {section}{\numberline {17}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.15:}{17}{section.17}
\contentsline {section}{\numberline {18}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.16:}{18}{section.18}
\contentsline {section}{\numberline {19}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習4(正規行列の性質):}{19}{section.19}
\contentsline {section}{\numberline {20}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise2.17:}{21}{section.20}
\contentsline {section}{\numberline {21}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.18:}{22}{section.21}
\contentsline {section}{\numberline {22}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise2.19:(Pauli matrices: Hermitian and unitary)}{22}{section.22}
\contentsline {section}{\numberline {23}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.20:(Basis changes)}{23}{section.23}
\contentsline {section}{\numberline {24}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習5:スペクトル分解(本文p.72)}{24}{section.24}
\contentsline {section}{\numberline {25}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.21:}{25}{section.25}
\contentsline {section}{\numberline {26}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em appendix}{26}{section.26}
