\contentsline {section}{\numberline {1}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.1:(Linear dependence: example) }{2}{section.1}
\contentsline {section}{\numberline {2}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.2: (Matrix represetations: example)}{3}{section.2}
\contentsline {section}{\numberline {3}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習1:(表現行列の定義)}{4}{section.3}
\contentsline {section}{\numberline {4}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.3: (Matrix representation for operator products)}{5}{section.4}
\contentsline {section}{\numberline {5}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.4: (Matrix representation for identity)}{6}{section.5}
\contentsline {section}{\numberline {6}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.5:}{7}{section.6}
\contentsline {section}{\numberline {7}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.6:}{8}{section.7}
\contentsline {section}{\numberline {8}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習2(内積演算子、外積表現)}{9}{section.8}
\contentsline {section}{\numberline {9}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.7:}{10}{section.9}
\contentsline {section}{\numberline {10}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise2.8:}{11}{section.10}
\contentsline {section}{\numberline {11}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 復習3:(Pauli operators)}{12}{section.11}
\contentsline {section}{\numberline {12}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.9:(Pauli operators and the outer product)}{13}{section.12}
\contentsline {section}{\numberline {13}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.10:}{14}{section.13}
\contentsline {section}{\numberline {14}\fontsize {12\jsc@mpt }{17\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.11:(Eigendecomposition of the Pauli matrices)}{15}{section.14}
\contentsline {section}{\numberline {15}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.12:}{17}{section.15}
\contentsline {section}{\numberline {16}\fontsize {14.4\jsc@mpt }{21\jsc@mpt }\selectfont \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.13:}{18}{section.16}
