\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ex2_1.aux}
\@input{ex2_2.aux}
\@input{hukushuu1.aux}
\@input{ex2_3.aux}
\@input{ex2_4.aux}
\@input{ex2_5.aux}
\@input{ex2_6.aux}
\@input{hukushuu2.aux}
\@input{ex2_7.aux}
\@input{ex2_8.aux}
\@input{hukushuu3.aux}
\@input{ex2_9.aux}
\@input{ex2_10.aux}
\@input{ex2_11.aux}
\@writefile{toc}{\contentsline {section}{\numberline {15}\fontsize  {14.4\jsc@mpt }{21\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.12:}{18}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\fontsize  {14.4\jsc@mpt }{21\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.13:}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\fontsize  {14.4\jsc@mpt }{21\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.14:(Anti-linearity of the adjoint)}{18}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\fontsize  {14.4\jsc@mpt }{21\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.15:}{18}{section.18}}
\@input{ex2_16.aux}
\@input{hukushuu4.aux}
\@input{ex2_17.aux}
\@writefile{toc}{\contentsline {section}{\numberline {22}\fontsize  {14.4\jsc@mpt }{21\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise 2.18:}{23}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\fontsize  {12\jsc@mpt }{17\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Exercise2.19:(Pauli matrices: Hermitian and unitary)}{23}{section.23}}
\@input{ex2_20.aux}
\@input{hukushuu5.aux}
\@input{ex2_21.aux}
\@input{appendix.aux}
